---
name: Publish blog to GH pages

on: [push]

jobs:
  build:
    name: Publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 #Checkout our repo
      - uses: actions/checkout@v2 #Checkout themes repo
        with:
          repository: 'getpelican/pelican-themes'
          path: 'themes'
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pelican[Markdown] ghp-import
          pelican-themes --install themes/foundation-default-colours --verbose
      - name: Build
        run: make html
      - name: Publish
        run: ghp-import output -b testing -p
